internal/conf/conf.proto

syntax = "proto3";
package example.api;

option go_package = "github.com/ChungKiet/cake-interview/internal/conf;conf";

import "google/protobuf/duration.proto";

import "conf/core.proto";

message Bootstrap {
  core.conf.Server server = 1;
  Data data = 2;
}

message Config {
  string nats_host = 1;
  string nats_topic = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
  Config config = 3;
}
